<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wqt</title>
    <script>
//        window.onload = function () {
//
//            document.getElementById("bg-pic").style.height= window.innerHeight-5+'px';
//            document.getElementById("block1").style.height= window.innerHeight-5+'px';
//
//        }
var display = false;

    function show() {
            var  left = document.getElementById("left");
            var right = document.getElementById("right");
            var a =  window.innerHeight+'px';
            var b =  window.innerWidth*0.8+'px';
            var c =  window.innerWidth*0.2+'px';
            display = !display;
            left.style.height = display? a : "0px";
            left.style.width = display? b: "0px";
            right.style.height = display? a : "0px";
            right.style.width = display? c: "0px";

    }
    </script>
    <style>
        *{
        margin: 0;

        }

        #wrap{
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #bg-pic{
            /*background-image: url("images/wengbg.jpg");*/
            margin: 0;
            padding: 0;
            width:100%;

            position: fixed;
            top:0;
            z-index: -1;
        }
        #main{
            position: absolute;
            width: 100%;
            top: 0;

        }
        #block1{
            width: 100%;
            height: 800px;
            background-color: #666666;
            opacity: .4;
            border-bottom-right-radius:80em ;

            /*border-top-left-radius:80em ;*/
        }
        #title{

            text-align: center;

            padding-top: 20%;
            margin: 0 auto;
            font-size: 3em;

        }
        #list{
            margin-top: 30px;
        }
        .day_list{
            padding-left: 20%;
            border: white 2px solid;
            border-radius: 2em;
            color: white;
            background-color: #666666;
            opacity: .4;
        }
        #left{
            height: 0;
            position: fixed;
            top:0;
            left: 0;
            width: 0;
            background-color: white;
            opacity: .5;
            overflow: hidden;
            z-index: 1;
            transition: height 0.6s,width 0.6s;
            font-size: 1.5em;
        }
        #left p{
            margin: 0 auto;
            text-align: center;
            padding-top: 30%;
        }
        #right{
            height: 0;
            position: fixed;
            top:0;
            right: 0;
            width: 0;
            background-color: black;
            opacity: .5;
            z-index: 1;
            overflow: hidden;
            transition: height 0.6s,width 0.6s;
            color: white;
            padding-top: 10%;
            overflow: hidden;

        }
        #right ul li{
            color: white;
            font-size: 1em;
        }
        #button{
            position: absolute;
            right: 0;
            z-index: 100;
        }
        @media screen and (min-width: 320px) and (max-width : 479px){
            #bg-pic{
                height: 100%;
                width: 100%;

            }
            #block1{
                height: 300px;
            }

        }

    </style>
</head>

<body>
    <div id="wrap">
        <img id="bg-pic" src="images/wengbg.jpg">
        <button id="button" onclick="show()">==</button>

        <div id="left">
            <p>每一个不曾起舞的日子都是对生命的浪费</p>
        </div>
        <div id="right">
            <ul>
                <a href="http://wengqt.github.io" onclick="show()"><li>weng的博客</li></a>
                <a href="#12_4" onclick="show()"><li>2016-12</li></a>
            </ul>

        </div>
        <div id="main">
            <div id="block1">
                <p id="title">EveryDay</p>
            </div>
            <div id="list">
                <ul class="day_list" id="12_4">
                    <li>12.4
                        <ul>
                            <li>运用云后台写了基于bs的在线考试系统</li>
                            <li>能够获取试题</li>
                            <li>能够计算分数</li>
                        </ul>
                    </li>
                </ul>

                <ul class="day_list" id="12_5">
                    <li>12.5
                        <ul>
                            <li>基于bs的在线考试系统</li>
                            <li>能注册老师和学生</li>
                            <li>但是不能登录，因为获取不到password里面的值</li>
                        </ul>
                    </li>
                </ul>

                <ul class="day_list" id="12_6">
                    <li>12.6
                        <ul>
                            <li>完成了基于bs的在线考试系统的逻辑部分</li>
                            <li>现在只差界面的美化了= =</li>
                            <li>稍微改了一下自己page的样式</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_7">
                    <li>12.7
                        <ul>
                            <li>初步学习es6</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_8">
                    <li>12.8
                        <ul>
                            <li>学习es6</li>
                            <li>复习概率</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_9">
                    <li>12.9
                        <ul>
                            <li>机组实验--昨晚脑子晕乎乎的，全是线</li>
                            <li>复习概率</li>
                            <li>稍微改了一下基于bs的在线考试系统的样式，想给老师权限删除学生，失败了</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_10">
                    <li>12.10
                        <ul>
                            <li>继续学习es6</li>
                            <li>复习概率</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_11">
                    <li>12.11
                        <ul>
                            <li>复习概率，效率对不起这大好的周末 </li>
                        </ul>
                    </li>
                </ul>
                 <ul class="day_list" id="12_12">
                    <li>12.12
                        <ul>
                            <li>概率复习到了第四章，明天七点半起床学习</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_13">
                    <li>12.13
                        <ul>
                            <li>复习概率，明天早起</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_14">
                    <li>12.14
                        <ul>
                            <li>复习概率，明天早起,下午考试</li>
                        </ul>
                    </li>
                </ul>
                <ul class="day_list" id="12_15">
                    <li>12.15
                        <ul>
                            <li>用c++写了个pta的装箱问题</li>
                            <li>明天去图书馆借书看es6</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>